<!DOCTYPE html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Used Car Instant Pre-Approval | Express Credit Auto</title>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100|Titillium+Web:900' rel='stylesheet' type='text/css'>
<!--<link rel="stylesheet" type="text/css" href="css/styles.css">-->
<style>


body { background-color: #fff; padding: 20px; }

#myQuiz {
   font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 400;
   width:650px; 
   height:650px;
   position:relative;
   margin:0 auto;
   overflow:hidden;
   color:#fff;
   background:#000;
   
}
#myQuiz h1 {
	font-weight:100;
	font-size: 2em;
	text-transform: uppercase;
	margin:0px;
	position:absolute;
	top:25px;
	left:36px;
}

#myQuiz h1 span{
	display: block;
	font-weight:900;
	font-family:'Titillium Web', sans-serif;
	font-size:4em;
	line-height:65px;
}

#myQuiz h2 {
	font-size:3em;
	margin:0px;
	font-weight:100;
}

#myQuiz h3 {
	font-size:2.4em;
	margin:0px;
	font-weight:100;
}
#myQuiz p {
	margin:0px 0px 14px 0px;
}
#myQuiz .btn{
	display: inline-block;
	cursor: pointer;
	background:#fe0b14;
	color: #fff;
	text-decoration: none;
	padding:5px 15px;
	border: 1px inset rgba(0,0,0,0.5);
	border-bottom: 3px inset rgba(0,0,0,0.5); 
	border-radius: 5px;
	margin-top:5%;
	text-shadow:-1px -1px 0 #000, 
        1px -1px 0 #000, 
        -1px 1px 0 #000, 
        1px 1px 0 #000;
	box-shadow: 
        0 2px 8px rgba(0,0,0,0.5),
        inset 0 1px rgba(255,255,255,0.3),
        inset 0 10px rgba(255,255,255,0.2),
        inset 0 10px 20px rgba(255,255,255,0.25),
        inset 0 -15px 30px rgba(0,0,0,0.3);	
	text-transform:uppercase;
}

#myQuiz .btn:hover{
	background:#CB0106;
	border: 1px outset rgba(0,0,0,0.5);
	border-bottom: 3px outset rgba(0,0,0,0.5);}

/* Progress Bar*/
#myQuiz .progress {
	width: 550px;
	position:absolute;
	top:160px;
	left:40px;
}
#myQuiz .progress div {
	position: relative;
	display:inline-block;
	width:22px;
	height:22px;
	margin-right: 20px;
	border-radius:50%;
	background-color: rgba(255,255,255,.2);
	transition: background-color 1s;
	
	
}


#myQuiz .progress div.on {
	background-color: #ffd117;
}

/* Intro  */
#myQuiz .intro {
	position: absolute;
	top: 225px;
	left: 660px;
	width: 550px;
}
#myQuiz .intro p {
	margin:0px 0px 40px 0px;
}
/*Questions*/
#myQuiz .question, #myQuiz .alert{
	width: 550px;
	position: absolute;
	top: 225px;
	left: 660px;
}
#myQuiz .alert{
	font-size: 2em;
	color:#ffd117;}

#myQuiz .question .qst {
	font-size:1.6em;
	margin:0px 0px 20px 0px;
}

#myQuiz .question .ans {
	display:inline-block;
	font-size: 1.1em;
	width: auto;
	cursor:pointer;
	margin: 0px 15px 15px 0px;
	position: relative;
}
#myQuiz input[type="radio"]{
	cursor:pointer;}

#myQuiz input[type="radio"]:checked + label {
	border: 2px solid rgba(255,255,255,.4);
	border-radius: 5px;
	padding: 10px;
	
	}
	
#q8-method-ans{
	margin-top:5%;
	}	
#q12-method-ans{
	width:60%;
	}


/*Results*/

#myQuiz .results {
	position: absolute;
	top: 225px;
	left:660px;
	width:550px;
}


#myQuiz .active, #myQuiz .inactive {
	transition: left 1.5s ease-in-out;
}

	
#myQuiz .active { 
	left:40px;
}
#myQuiz .intro.inactive, #myQuiz.inactive.answered {
	left:-1350px;
}
#myQuiz .final {
	background:#000;
	color:#fff;
	border:none;
	font-size:2em;
	width:auto;
	margin-left:45%;}
#myQuiz .ttl{
	margin-left:40.5%;
	}
.results #txt-estimate{
	margin-bottom:15%;
	}
#quest-7 .hide {
	display:none;} 
#creditscale option{
	color:#fff;
	}				

@media screen and (max-width:650px) {
	body{
		 padding:0px;
		 margin:0px}
	#myQuiz {
		width:320px;
		background-size:320px auto;}
	#myQuiz h1 {
		width:300px;
		font-size:1.3em; 
		top:25px;
		left:25px;}
	#myQuiz h1 span {
		line-height:43px;}
	
	#myQuiz .progress {
		width:300px;
		top:110px;
		left:25px;}
	#myQuiz .progress div{
		width:25px;
		height:25px;
		margin-right:20px;}
	#myQuiz .progress div::after {
		top:-30px;
		width:53px;
		height:33px;}
	#myQuiz .intro {
		width:300px;
		top:165px;
		left:330px;}	
	#myQuiz .question {
		width:300px;
		top:165px;
		left:330px;
		}	
	#myQuiz .question .qst{
		font-size:1.4em;
		margin-bottom:15px;}
	#myQuiz .question .ans {
		font-size:.75em;
		padding:5px 5px;
		margin-bottom:10px;}
	#myQuiz .alert{
		font-size: 1.4em;
		width:260px;}	
	#q12-method-ans{
	width:50%;
	}
	#myQuiz .results {
		width:260px;
		top:180px;
		left:330px;}
	#myQuiz .results share {
		margin-top:20px;}
	#myQuiz .results a.btn {
		margin-bottom:20px;}
	#myQuiz .active {
		left:25px;}
	#myQuiz .intro.inactive, #myQuiz .inactive.answered{
		left:-650px;} 
		
			
	
	}




</style>
</head>

<body>

<div id="myQuiz">
<h1>Get Pre-Approved <span>Now</span></h1>
            <div class="progress">
            	<div id="pb-1" class=""></div>
                <div id="pb-2" class=""></div>
                <div id="pb-3" class=""></div>
                <div id="pb-4" class=""></div>
                <div id="pb-5" class=""></div>
                <div id="pb-6" class=""></div>
                <div id="pb-7" class=""></div>
                <div id="pb-8" class=""></div>
                <div id="pb-9" class=""></div>
                <div id="pb-10" class=""></div>
                <div id="pb-11" class=""></div>
                <div id="pb-12" class=""></div>
            </div>
	<form class="quiz" id="approvalQuiz">
    <div class="question" id="quest-0">
    	<p class="qst">What is Your Current Living Situation?</p><br />
        
        	<input type="radio" value="a" name="q1_method" id="q1-method-ans1" checked> <label for="q1-method-ans1" class="ans">I Live With Friends or Family Other Than My Parents</label><br />
            <input type="radio" value="b" name="q1_method" id="q1-method-ans2"> <label for="q1-method-ans2" class="ans">I Live With My Parents</label><br />
            <input type="radio" value="c" name="q1_method" id="q1-method-ans3"> <label for="q1-method-ans3" class="ans">I Am Renting</label><br />
            <input type="radio" value="d" name="q1_method" id="q1-method-ans4"> <label for="q1-method-ans4" class="ans">I Am Leasing</label><br />
            <input type="radio" value="e" name="q1_method" id="q1-method-ans5"> <label for="q1-method-ans5" class="ans">I Am Buying or Own My Home</label><br />
           
            <input type="submit" value="Next" id="btn-1" class="btn" />
            
        
     </div>
     <div class="question" id="quest-1">
        <p class="qst">How Long Have You Lived At Your Current Address?</p><br />
        
        	
           <input type="radio" value="a" name="q2_method" id="q2-method-ans1" checked> <label for="q2-method-ans1" class="ans">Less Than 6 Months</label><br />
            <input type="radio" value="b" name="q2_method" id="q2-method-ans2"> <label for="q2-method-ans2" class="ans">Between 6 Months and 1 Year</label><br />
            <input type="radio" value="c" name="q2_method" id="q2-method-ans3"> <label for="q2-method-ans3" class="ans">More Than 1 Year and Less Than 3 Years</label><br />
            <input type="radio" value="d" name="q2_method" id="q2-method-ans4"> <label for="q2-method-ans4" class="ans">Between 3 Years and 5 Years</label><br />
            <input type="radio" value="e" name="q2_method" id="q2-method-ans5"> <label for="q2-method-ans5" class="ans">More Than 5 Years</label><br />
            <input type="submit" value="Next" id="btn-2" class="btn" />
        
     </div>
     <div class="question" id="quest-2">
        <p class="qst">How Many Times Have You Moved In The Last 3 Years?</p><br />
        
        	
            <input type="radio" value="a" name="q3_method" id="q3-method-ans1" checked> <label for="q3-method-ans1" class="ans">4 or More Times</label><br />
            <input type="radio" value="b" name="q3_method" id="q3-method-ans2"> <label for="q3-method-ans2" class="ans">3 Times</label><br />
            <input type="radio" value="c" name="q3_method" id="q3-method-ans3"> <label for="q3-method-ans3" class="ans">2 Times</label><br />
            <input type="radio" value="d" name="q3_method" id="q3-method-ans4"> <label for="q3-method-ans4" class="ans">1 Time</label><br />
            <input type="radio" value="e" name="q3_method" id="q3-method-ans5"> <label for="q3-method-ans5" class="ans">None</label><br />
            <input type="submit" value="Next" id="btn-3" class="btn" />
        
     </div>
     <div class="question" id="quest-3">
    	<p class="qst">How Long Have You Lived In Oklahoma Since Turning 18?</p><br />
        
        	<input type="radio" value="a" name="q4_method" id="q4-method-ans1" checked> <label for="q4-method-ans1" class="ans">1 Year or Less</label><br />
            <input type="radio" value="b" name="q4_method" id="q4-method-ans2"> <label for="q4-method-ans2" class="ans">Between 1 Year and 3 Years</label><br />
            <input type="radio" value="c" name="q4_method" id="q4-method-ans3"> <label for="q4-method-ans3" class="ans">Between 3 and 5 Years</label><br />
            <input type="radio" value="d" name="q4_method" id="q4-method-ans4"> <label for="q4-method-ans4" class="ans">Between 5 and 9 Years</label><br />
            <input type="radio" value="e" name="q4_method" id="q4-method-ans5"> <label for="q4-method-ans5" class="ans">Between 10 and 15 Years</label><br />
            <input type="radio" value="f" name="q4_method" id="q4-method-ans6"> <label for="q4-method-ans6" class="ans">More Than 15 Years</label><br />
            <input type="submit" value="Next" id="btn-4" class="btn" />
            
        
     </div>
     <div class="question" id="quest-4">
    	<p class="qst">How Long Have You Worked In Your Current Field?</p><br />
        
        	<input type="radio" value="a" name="q5_method" id="q5-method-ans1" checked> <label for="q5-method-ans1" class="ans">6 Months or Less</label><br />
            <input type="radio" value="b" name="q5_method" id="q5-method-ans2"> <label for="q5-method-ans2" class="ans">More Than 6 Months but Less than 1 Year</label><br />
            <input type="radio" value="c" name="q5_method" id="q5-method-ans3"> <label for="q5-method-ans3" class="ans">More Than 1 Year but Less than 3 Years</label><br />
            <input type="radio" value="d" name="q5_method" id="q5-method-ans4"> <label for="q5-method-ans4" class="ans">Between 3 and 5 Years</label><br />
            <input type="radio" value="e" name="q5_method" id="q5-method-ans5"> <label for="q5-method-ans5" class="ans">More Than 5 Years</label><br />
            <input type="submit" value="Next" id="btn-5" class="btn" />
            
        
     </div>
     <div class="question" id="quest-5">
    	<p class="qst">How Many Times Have You Changed Jobs In the Last 2 Years?</p><br />
        
        	<input type="radio" value="a" name="q6_method" id="q6-method-ans1" checked> <label for="q6-method-ans1" class="ans">4 times or more</label><br />
            <input type="radio" value="b" name="q6_method" id="q6-method-ans2"> <label for="q6-method-ans2" class="ans">3 times</label><br />
            <input type="radio" value="c" name="q6_method" id="q6-method-ans3"> <label for="q6-method-ans3" class="ans">2 times</label><br />
            <input type="radio" value="d" name="q6_method" id="q6-method-ans4"> <label for="q6-method-ans4" class="ans">1 time</label><br />
            <input type="radio" value="e" name="q6_method" id="q6-method-ans5"> <label for="q6-method-ans5" class="ans">None</label><br />
            <input type="submit" value="Next" id="btn-6" class="btn" />
            
        
     </div>
     <div class="question" id="quest-6">
    	<p class="qst">What Kind of Work Do You Do?</p><br />
        
        	<input type="radio" value="a" name="q7_method" id="q7-method-ans1" checked> <label for="q7-method-ans1" class="ans">Entry Level or Service Position</label><br />
            <input type="radio" value="b" name="q7_method" id="q7-method-ans2"> <label for="q7-method-ans2" class="ans">Construction or Manual Labor</label><br />
            <input type="radio" value="c" name="q7_method" id="q7-method-ans3"> <label for="q7-method-ans3" class="ans">I am on Fixed Income</label><br />
            <input type="radio" value="d" name="q7_method" id="q7-method-ans4"> <label for="q7-method-ans4" class="ans">Skilled or Specially Trained/Licensed Position</label><br />
            <input type="radio" value="e" name="q7_method" id="q7-method-ans5"> <label for="q7-method-ans5" class="ans">Business Owner, Managment, or Executive</label><br />
            <input type="submit" value="Next" id="btn-7" class="btn" />
            
        
     </div>
     <div class="question" id="quest-7">
    	<p class="qst">How Much Do You Make a Month AFTER Taxes?</p><br />
        
        	<input type="text" placeholder="$XXXX" name="answer-8" id="q8-method-ans"><br />
            <input type="submit" value="Next" id="btn-8" class="btn" /><br/>
            <p class="alert" id="alert">Express Credit Auto requires a minimum income of $1000.</p> 
            
        
     </div>
     <div class="question" id="quest-8">
    	<p class="qst">How Many Repossessions Have You Had in the Last 3 Years?</p><br />
        
        	<input type="radio" value="a" name="q9_method" id="q9-method-ans1" checked> <label for="q9-method-ans1" class="ans">I've Never Financed a Car</label><br />
            <input type="radio" value="b" name="q9_method" id="q9-method-ans2"> <label for="q9-method-ans2" class="ans">3</label><br />
            <input type="radio" value="c" name="q9_method" id="q9-method-ans3"> <label for="q9-method-ans3" class="ans">2</label><br />
            <input type="radio" value="d" name="q9_method" id="q9-method-ans4"> <label for="q9-method-ans4" class="ans">1</label><br />
            <input type="radio" value="e" name="q9_method" id="q9-method-ans5"> <label for="q9-method-ans5" class="ans">None</label><br />
            <input type="submit" value="Next" id="btn-9" class="btn" />
            
        
     </div>
     <div class="question" id="quest-9">
    	<p class="qst">How Many Vehicles Have You Financed Without Getting Repossesed?
</p><br />
        
        	<input type="radio" value="a" name="q10_method" id="q10-method-ans1" checked> <label for="q10-method-ans1" class="ans">None</label><br />
            <input type="radio" value="b" name="q10_method" id="q10-method-ans2"> <label for="q10-method-ans2" class="ans">1</label><br />
            <input type="radio" value="c" name="q10_method" id="q10-method-ans3"> <label for="q10-method-ans3" class="ans">1 With Express Credit Auto</label><br />
            <input type="radio" value="d" name="q10_method" id="q10-method-ans4"> <label for="q10-method-ans4" class="ans">2 or more</label><br />
            <input type="radio" value="e" name="q10_method" id="q10-method-ans5"> <label for="q10-method-ans5" class="ans">2 or more with Express Credit Auto</label><br />
            <input type="submit" value="Next" id="btn-10" class="btn" />
            
        
     </div>
     <div class="question" id="quest-10">
    	<p class="qst">How Long Has it Been Since You First Financed Anything or Applied for a Credit Card?</p><br />
        
        	<input type="radio" value="a" name="q11_method" id="q11-method-ans1" checked> <label for="q11-method-ans1" class="ans">Less Than 2 Years</label><br />
            <input type="radio" value="b" name="q11_method" id="q11-method-ans2"> <label for="q11-method-ans2" class="ans">Between 3 and 5 Years</label><br />
            <input type="radio" value="c" name="q11_method" id="q11-method-ans3"> <label for="q11-method-ans3" class="ans">Between 6 and 10 Years</label><br />
            <input type="radio" value="d" name="q11_method" id="q11-method-ans4"> <label for="q11-method-ans4" class="ans">Between 11 and 20 Years</label><br />
            <input type="radio" value="e" name="q11_method" id="q11-method-ans5"> <label for="q11-method-ans5" class="ans">More Than 20 Years</label><br />
            <input type="submit" value="Next" id="btn-11" class="btn" />
            
        
     </div>
     <div class="question" id="quest-11">
    	<p class="qst">On a scale from 1 to 10 how would you rate your credit?</p><br />
        
        	<select name="answer-12" id="q12-method-ans" >
            <option value="370">1</option>
            <option value="425">2</option>
            <option value="450">3</option>
            <option value="475">4</option>
            <option value="500">5</option>
            <option value="525">6</option>
            <option value="575">7</option>
            <option value="649">8</option>
            <option value="675">9</option>
            <option value="700">10</option>
            </select><br />
            <input type="submit" value="Get Results" id="btn-12" class="btn" />
     </div>  
             
     <div class="results" id="quest-12">
            
            <p>Congratulations, based on the information provided, you are pre-approved with a down payment as low as:</p>
            <input type="text" id="txt-estimate"  class="final" placeholder="$$" />
            <p>and a payment up to:</p>
            <input type="text" id="ttl-estimate" class = "final ttl" placeholder = "$$"/>
     </div>
        
     
        
    </form>
    
   <script type="text/javascript">"use strict";
document.addEventListener('DOMContentLoaded',
function() {
	document.getElementById("quest-0").className = 'question active';
		
		var income = document.getElementById("q8-method-ans");
		
		income.onblur = function(){
			if(income.value < 1000){
				document.getElementById('btn-8').className = 'hide',
				document.getElementById('alert').className = 'alert active';
				}};
		
		var btnNext = document.getElementsByClassName('btn');
		
		for (var i = 0; i < btnNext.length; i++){
			btnNext[i].addEventListener('click', activateTab);
			}
		
		function activateTab(event){
			
			var myID = this.id, // eg btn-1
				contentID = myID.replace('btn', 'quest'),//result: quest-1
				progress = myID.replace('btn', 'pb'),// result: pb-1
				answers = myID.replace('btn','answer');// result: answer-1
			
			deactivateAllTabs();
				
				
			document.getElementById(contentID).className= 'question active';
			document.getElementById(progress).className='on'; 
			}
			
					
			
			function deactivateAllTabs(){
				var questState = document.getElementsByClassName("question");
				for (var i = 0; i < questState.length; i++){
					questState[i].className = 'question';
					}
				}
				
	
});	
		
	


document.getElementById("approvalQuiz").addEventListener("submit", estimateResult);

   function estimateResult(event) {
	   
	event.preventDefault();
	
	
	

   
	    var methods_1 = document.getElementById("approvalQuiz").q1_method,questOne;
		
		for (var i = 0; i < methods_1.length; i++) {
			if(methods_1[i].checked == true){
				questOne = methods_1[i].value;
				}
				} 
				
		var methods_2 = document.getElementById("approvalQuiz").q2_method,questTwo;
		
		for (var j = 0; j < methods_2.length; j++) {
			if(methods_2[j].checked == true){
				questTwo = methods_2[j].value;
				}
				} 
				
		var methods_3 = document.getElementById("approvalQuiz").q3_method,questThree;
		
		for (var k = 0; k < methods_3.length; k++) {
			if(methods_3[k].checked == true){
				questThree = methods_3[k].value;
				}
				} 
				
		var methods_4 = document.getElementById("approvalQuiz").q4_method,questFour;
		
		for (var l = 0; l < methods_4.length; l++) {
			if(methods_4[l].checked == true){
				questFour = methods_4[l].value;
				}
				} 
				
		var methods_5 = document.getElementById("approvalQuiz").q5_method,questFive;
		
		for (var m = 0; m < methods_5.length; m++) {
			if(methods_5[m].checked == true){
				questFive = methods_5[m].value;
				}
				} 
				
		var methods_6 = document.getElementById("approvalQuiz").q6_method,questSix;
		
		for (var n = 0; n < methods_6.length; n++) {
			if(methods_6[n].checked == true){
				questSix = methods_6[n].value;
				}
				} 
				
		var methods_7 = document.getElementById("approvalQuiz").q7_method,questSeven;
		
		for (var o = 0; o < methods_7.length; o++) {
			if(methods_7[o].checked == true){
				questSeven = methods_7[o].value;
				}
				} 
				
	 
				
		var methods_9 = document.getElementById("approvalQuiz").q9_method,questNine;
		
		for (var q = 0; q < methods_9.length; q++) {
			if(methods_9[q].checked == true){
				questNine = methods_9[q].value;
				}
				} 
				
		var methods_10 = document.getElementById("approvalQuiz").q10_method,questTen;
		
		for (var r = 0; r < methods_10.length; r++) {
			if(methods_10[r].checked == true){
				questTen = methods_10[r].value;
				}
				} 
				
				
		var methods_11 = document.getElementById("approvalQuiz").q11_method,questEleven;
		
		for (var s = 0; s < methods_11.length; s++) {
			if(methods_11[s].checked == true){
				questEleven = methods_11[s].value;
				}
				} 
				
				
					
				
				var questOnePts = 0;
				switch (questOne) {
					case "a" :
						questOnePts = 0;
						break;
					case "b" :
						questOnePts = 3;
						break;
					case "c" :
						questOnePts = 8;
						break;
					case "d" :
						questOnePts = 16;
						break;
					case "e" :
						questOnePts = 31;
						break;	
						}
				
				var questTwoPts = 0;
				switch (questTwo) {
					case "a" :
						questTwoPts = 0;
						break;
					case "b" :
						questTwoPts = 2;
						break;
					case "c" :
						questTwoPts = 5;
						break;
					case "d" :
						questTwoPts = 22;
						break;
					case "e" :
						questTwoPts = 27;
						break;	
						}	
						
				var questThreePts = 0;
				switch (questThree) {
					case "a" :
						questThreePts = 0;
						break;
					case "b" :
						questThreePts = 2;
						break;
					case "c" :
						questThreePts = 8;
						break;
					case "d" :
						questThreePts = 17;
						break;
					case "e" :
						questThreePts = 28;
						break;
						}
				var questFourPts = 0;
				switch (questFour) {
					case "a" :
						questFourPts = -75;
						break;
					case "b" :
						questFourPts = -73;
						break;
					case "c" :
						questFourPts = -67;
						break;
					case "d" :
						questFourPts = 8;
						break;
					case "e" :
						questFourPts = 17;
						break;
					case "f" :
						questFourPts = 27;
						break;		
						}
				var questFivePts = 0;
				switch (questFive) {
					case "a" :
						questFivePts = 0;
						break;
					case "b" :
						questFivePts = 8;
						break;
					case "c" :
						questFivePts = 22;
						break;
					case "d" :
						questFivePts = 40;
						break;
					case "e" :
						questFivePts = 52;
						break;
						}
				var questSixPts = 0;
				switch (questSix) {
					case "a" :
						questSixPts = 0;
						break;
					case "b" :
						questSixPts = 2;
						break;
					case "c" :
						questSixPts = 8;
						break;
					case "d" :
						questSixPts = 17;
						break;
					case "e" :
						questSixPts = 24;
						break;
						}
				var questSevenPts = 0;
				switch (questSeven) {
					case "a" :
						questSevenPts = 0;
						break;
					case "b" :
						questSevenPts = 2;
						break;
					case "c" :
						questSevenPts = 8;
						break;
					case "d" :
						questSevenPts = 14;
						break;
					case "e" :
						questSevenPts = 21;
						break;	
						}
				var questEightPts = 0;
				var income = document.getElementById("q8-method-ans").value;
				if( income < 1300){
					questEightPts = 0;
					}else if( income < 1700) {
						questEightPts = 4;
						}else if( income < 2200 ){
							questEightPts = 11;
							}else if( income < 2800){
								questEightPts = 34;
								}else {
									questEightPts = 49;
									}
				var questNinePts = 0;
				switch (questNine) {
					case "a" :
						questNinePts = 100;
						break;
					case "b" :
						questNinePts = 0;
						break;
					case "c" :
						questNinePts = 41;
						break;
					case "d" :
						questNinePts = 90;
						break;
					case "e" :
						questNinePts = 135;
						break;	
						}
				var questTenPts = 0;
				switch (questTen) {
					case "a" :
						questTenPts = 0;
						break;
					case "b" :
						questTenPts = 11;
						break;
					case "c" :
						questTenPts = 22;
						break;
					case "d" :
						questTenPts = 31;
						break;
					case "e" :
						questTenPts = 41;
						break;	
						}
						
				var questElevenPts = 0;
				switch (questEleven) {
					case "a" :
						questElevenPts = 0;
						break;
					case "b" :
						questElevenPts = 3;
						break;
					case "c" :
						questElevenPts = 17;
						break;
					case "d" :
						questElevenPts = 26;
						break;
					case "e" :
						questElevenPts = 31;
						break;	
						}
						
				var questTwelvePts = 0;
				var credit = document.getElementById("q12-method-ans").value;
				
				if( credit < 426 ) {
					questTwelvePts = 0;
				}else if( credit < 476 ) {
						questTwelvePts = 2;
				}else if( credit < 526 ){
						questTwelvePts = 21;
				}else if( credit < 650 ) {
						questTwelvePts = 43;
				}else {
						questTwelvePts = 159;
							
						}	
								
				var score =  (questOnePts + questTwoPts + questThreePts + questFourPts + questFivePts + questSixPts + questSevenPts + questEightPts + questNinePts + questTenPts + questElevenPts + questTwelvePts + 50);
				
				var dPmt = 0;
				if (score < 226){
					dPmt = "25%"}else if (score < 276){
						dPmt = "$500"}else if (score < 326){
							dPmt = "$250"}else if (score < 401) {
								dPmt = "$150"}else {
									dPmt = "$0"}
				console.log(score);					
				
				var r = 0;
				if ( score <= 325) {
				r = 20.95 / 12;
				}else if ( score <= 400 ) {
				r = 17.95 / 12;
				}else if ( score <= 475 ) {
				r = 15.95 / 12;
				}else {
				r = 12.95 / 12;
				}
				var mths = 0;
				if(score <= 225) {
				mths = 36;
				}else if(score <= 325) {
				mths = 42;
				}else if(score <= 400) {
				mths = 48;
				}else {
				mths = 51;
				}
				var rate = r / 100;
				var term = Math.pow((1 + rate),mths);
				
				var pmt = income * .25;
				var ttl = pmt / ((rate * term) / (term - 1));
				var setForRnd = ttl / 1000;
				var rnd = Math.round(setForRnd) * 1000;
				var budget = (rnd > ttl) ? rnd - 1 : rnd + 999;	
				
				var matrix = 0
				if ( score <= 225) {
				matrix = 12999;
				}else if ( score <= 325 ) {
				matrix = 13999;
				}else if ( score <= 400 ) {
				matrix = 19999;
				}else if (score <= 475){
				matrix = 22999;
				}else{
				matrix = 29999;
				} 
				
				
				var approval = (matrix > budget) ? budget : matrix;				
				var preapprove = approval * ((rate * term) / (term - 1));
				var biweekly = (preapprove * 12) / 26;
				var rndPmt = Math.round(biweekly / 10) * 10;
				var biPmt = (rndPmt > biweekly) ? rndPmt - 1 : rndPmt + 9;
				
				
				document.getElementById("txt-estimate").value = dPmt;	
				document.getElementById("ttl-estimate").value = "$" + biPmt.toLocaleString('en')+' bi-weekly';	
				
					
				
				}
		   
</script>
  </div>
</body>
</html>
